{
  "name": "practicework",
  "version": "1.0.0",
  "description": "Pracrice Work VI course",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mariya",
  "license": "ISC",
  "devDependencies": {
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "vue-axios": "^3.0.1",
    "vue.js": "^0.3.2",
    "webpack": "^5.1.3"
  }
}
